# LeafGuard-AI-An-Android-Based-Plant-Disease-Detection-Application

./: .gitignore  COURSE_OVERVIEW.md  CROSS_REFERENCE.md  DOCUMENTATION-SUMMARY.md  GAP_CLOSURE_REPORT.md  GLOSSARY.md  HOW_TO_NAVIGATE.md  LEARNING_PATH.md  LEARNING_RULES.md  PROJECT_ARCHITECTURE.md  QUICK_NAV.md  README.md  SENIOR_REPO_ANALYSIS.md  SYLLABUS_MAPPING.md  VALIDATION-REPORT.md  progress-tracker.md
.github/: IMPLEMENTATION_SUMMARY.md  copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  learning-question.md  weekly-task.md
android-app/: README.md  settings.gradle
android-app-kotlin/: README.md  gradle.properties  settings.gradle
android-app-kotlin/app/: build.gradle
android-app-kotlin/app/src/androidTest/java/com/leafguard/: MainActivityTest.kt
android-app-kotlin/app/src/main/assets/: labels.txt  model.tflite
android-app-kotlin/app/src/main/java/com/leafguard/: DiseaseLibraryActivity.kt  HistoryActivity.kt  HistoryDetailActivity.kt  MainActivity.kt  ResultActivity.kt  SettingsActivity.kt
android-app-kotlin/app/src/main/java/com/leafguard/database/: AppDatabase.kt  ScanDao.kt  ScanRecord.kt
android-app-kotlin/app/src/main/java/com/leafguard/ml/: TFLiteClassifier.kt
android-app-kotlin/app/src/main/java/com/leafguard/network/: ApiService.kt  PredictionResponse.kt  RetrofitClient.kt
android-app-kotlin/app/src/main/java/com/leafguard/utils/: NotificationHelper.kt
android-app-kotlin/app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  item_scan_history.xml
android-app-kotlin/app/src/main/res/values/: strings.xml
android-app-kotlin/app/src/main/res/xml/: file_provider_paths.xml
android-app-kotlin/app/src/test/java/com/leafguard/network/: PredictionResponseTest.kt
android-app/app/: build.gradle  proguard-rules.pro
backend-api/: .env.example  README.md  config.py  main.py  model_loader.py  requirements.txt
code-examples/: README.md
code-examples/android/: README.md
code-examples/backend/: README.md
code-examples/database/: README.md
code-examples/final-submission/: README.md
code-examples/ml/: README.md
code-examples/networking/: README.md
code-examples/notifications/: README.md
docs/: ARCHITECTURE_GROUND_TRUTH.md  JAVA_VS_KOTLIN.md  architecture-diagram-guide.md  environment-setup.md  final-report-template.md  git-workflow.md  presentation-outline.md  proposal-template.md  viva-questions.md
final-submission/: README.md  demo-video-script.md  submission-checklist.md
model/: README.md  generate_stub_model.py  labels.txt  model-acquisition-guide.md  model-notes.md
notebooks/: README.md  setup-guide.md
reflection-journal/: week-01-reflection.md  week-02-reflection.md  week-03-reflection.md  week-04-reflection.md  week-05-reflection.md  week-06-reflection.md  week-07-reflection.md  week-08-reflection.md  week-09-reflection.md  week-10-reflection.md  week-11-reflection.md  week-12-reflection.md
roadmap/: NAVIGATION_TEMPLATE.md
sample-images/: IMAGE_SOURCES.txt  README.md
solutions/: README.md
validation/: feature-completion-matrix.md  final-definition-of-done.md  test-cases-template.md  weekly-validation.md
(+201 files in other folders)
